{
  "name": "framework7",
  "version": "1.6.4",
  "description": "Full featured mobile HTML framework for building iOS & Android apps",
  "main": "dist/js/framework7.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/Framework7.git"
  },
  "keywords": [
    "mobile",
    "framework",
    "ios 7",
    "ios7",
    "ios8",
    "ios 8",
    "iphone",
    "ipad",
    "apple",
    "phonegap",
    "native",
    "touch",
    "appstore",
    "app",
    "f7",
    "material",
    "android",
    "google",
    "googleplay"
  ],
  "author": {
    "name": "Vladimir Kharlampidi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/Framework7/issues"
  },
  "homepage": "http://framework7.io/",
  "devDependencies": {
    "dom7": "^1.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^1.8.8",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.1",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-stream": "^1.19.0",
    "template7": "^1.2.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "gitHead": "fe295479b102556e1e4616ecdd8cc7ef5a846373",
  "_id": "framework7@1.6.4",
  "_shasum": "9bd4d8ab8fcb10cbb8833e8b29af14e8ca15accb",
  "_from": "framework7@latest",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "6.7.0",
  "_npmUser": {
    "name": "nolimits4web",
    "email": "nolimits4web@gmail.com"
  },
  "maintainers": [
    {
      "name": "nolimits4web",
      "email": "nolimits4web@gmail.com"
    }
  ],
  "dist": {
    "shasum": "9bd4d8ab8fcb10cbb8833e8b29af14e8ca15accb",
    "tarball": "https://registry.npmjs.org/framework7/-/framework7-1.6.4.tgz"
  },
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/framework7-1.6.4.tgz_1496224965088_0.20045407442376018"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/framework7/-/framework7-1.6.4.tgz"
}
